# OutlookOkan

./: .aiexclude  .geminiignore  .gitignore  CHANGELOG.md  CONTRIBUTING_COMMITS.md  GEMINI.md  GitVersion.yml  OutlookOkan.Verify.Globals.cs  OutlookOkan.Verify.Stubs.cs  OutlookOkan.Verify.ThisAddIn.cs  OutlookOkan.Verify.csproj  README.md  README_en.md  README_vi.md  _handoff.md  build.ps1  build.sh  build_log.txt  build_main.txt  install.ps1  msbuild_path.txt  package-lock.json  package.json  uninstall.ps1  verify.sh
.agent/skills/context-optimization/: SKILL.md
.agent/workflows/: compact-context.md  context-handoff.md
.context/continuation/: COMPACT_NOW.md  HANDOFF.md  RETRY_INSTRUCTION.md  SESSION_SUMMARY.md
.context/memory_bank/: activeContext.md  errorsSolutions.md  progress.md  projectBrief.md  systemPatterns.md  techContext.md
.github/workflows/: build-release.yml
OutlookOkan/: OutlookOkan.csproj  OutlookOkan_CI.pfx  Ribbon.cs  ThisAddIn.cs  files.txt
OutlookOkan/Handlers/: CsvFileHandler.cs  MailHeaderHandler.cs  OfficeFileHandler.cs  PdfFileHandler.cs  ZipFileHandler.cs
OutlookOkan/Helpers/: ComRetryHelper.cs  DistributionListOptimizer.cs  GeneralSettingsCache.cs
OutlookOkan/Models/: CheckNewVersion.cs  GenerateCheckList.cs
OutlookOkan/Properties/: Resources.vi-VN.resx
OutlookOkan/Services/: ResourceService.cs  SettingsService.cs  WhitelistService.cs
OutlookOkan/Services/Interfaces/: IEmailAnalyzer.cs  IRecipientResolver.cs  IWhitelistService.cs
OutlookOkan/Types/: CheckList.cs  ComErrorCodes.cs  Constants.cs  Languages.cs  NameAndRecipient.cs
OutlookOkan/ViewModels/: AboutWindowViewModel.cs  ConfirmationWindowViewModel.cs  RelayCommand.cs  SettingsWindowViewModel.cs  ViewModelBase.cs
OutlookOkan/Views/: ConfirmationWindow.xaml.cs  SettingsWindow.xaml.cs
OutlookOkanTest/: OutlookOkanTest.csproj  UnitTest.cs
SetupCustomAction/: CustomAction.cs
_bmad-output/: 000-READ-ME-FIRST.txt  AUTOPILOT-FINAL-CHECKLIST.md  BMAD-OUTPUT-FILE-GUIDE.txt  BUILD-VERIFICATION-REPORT.md  EXECUTION-SUMMARY-FINAL.md  EXECUTION-SUMMARY.md  FINAL-SESSION-SUMMARY.md  GO-NOW.txt  HOW-TO-SEND-NEXT-PROMPT.md  INDEX.md  MASTER-CHECKLIST-NEXT-SESSION.md  NEXT-SESSION-PLAN.md  PHASE-2-PROGRESS-UPDATE.md  PHASE-2-PROMPTS.md  PHASE-2-START-GUIDE.txt  PHASE-2-WORKFLOW.md  PROMPT-FOR-NEXT-THREAD.md  QUICK-STATUS.txt  README-FINAL-STATUS.md  README.md  READY-FOR-NEXT-THREAD.txt  SESSION-CLEANUP-SUMMARY.md  SESSION-LOG.md  START-HERE-NEXT-SESSION.md  START-PHASE-2-NOW.md  STORY-001-FINAL-COMPLETION-REPORT.md  STORY-003-core-refactoring.md  TASK-001-COMPLETION-REPORT.md  TASK-002-COMPLETION-REPORT.md  TASK-003-COMPLETION-REPORT.md  TASK-004-COMPLETION-REPORT.md  TASK-004-FINAL-SUMMARY.md  TASK-004-IMPLEMENTATION-PHASE-1.md  TASK-004-PHASE-2-PROPERTYACCESSOR-RESEARCH.md  TASK-004-PHASE-3-HACK-OPTIMIZATION.md  TASK-004-VALUE-PROPOSITION.md  TASK-004-WORDEDITOR-ANALYSIS.md  TASK-005-AUDIT-REPORT.md  TASK-005-COMPLETION-REPORT.md  TASK-005-IMPLEMENTATION-REPORT.md  (+5 more)
_bmad-output/implementation-artifacts/: STORY-001-performance-review.md  STORY-002-deep-optimization.md
_bmad/_config/: files-manifest.csv  manifest.yaml
_bmad/_config/ides/: claude-code.yaml
_bmad/_memory/: config.yaml
_bmad/bmb/: config.yaml
_bmad/bmm/: config.yaml
_bmad/cis/: config.yaml
_bmad/core/: config.yaml
docs/: ARCHITECTURE.md  DANHGIA_VI.md  EVALUATION.md  KIENTRUC_VI.md  MODULES_VI.md  ORCHESTRATION_REPORT.md  PERFORMANCE_REVIEW_FINDINGS.md  PERFORMANCE_REVIEW_FINDINGS_PHASE2.md  PLAN.md  RESILIENCY_FIX.md  USER_MANUAL_VI.md  walkthrough.md
scripts/: ForceOutlookUTF8.ps1
