<Project Sdk="Microsoft.NET.Sdk">
  <!--
    OutlookOkan Verification Project
    ================================
    This is a simplified SDK-style project for verifying C# code compilation
    on macOS/Linux without requiring VSTO dependencies.
    
    Usage: dotnet build OutlookOkan.Verify.csproj
    
    NOTE: This project does NOT produce a working VSTO Add-in.
          It only verifies that C# code syntax and basic logic is correct.
  -->
  
  <PropertyGroup>
    <TargetFramework>net6.0-windows</TargetFramework>
    <OutputType>Library</OutputType>
    <UseWPF>true</UseWPF>
    <UseWindowsForms>true</UseWindowsForms>
    <ImplicitUsings>disable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <LangVersion>8.0</LangVersion>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <!-- Allow building Windows project on macOS for verification -->
    <EnableWindowsTargeting>true</EnableWindowsTargeting>
    <!-- 
       Strict Mode Configuration:
       - Enable NetAnalyzers
       - Enforce CodeStyle
    -->
    <EnableNETAnalyzers>true</EnableNETAnalyzers>
    <AnalysisLevel>latest-all</AnalysisLevel>
    <EnforceCodeStyleInBuild>true</EnforceCodeStyleInBuild>

    <!-- Suppress specific legacy quirks if necessary, but keep strict -->
    <NoWarn>CS0618;CA1416;NU1701;CA1031;CA1822;CA1823;CA2007;CA1307;CA1310;CA1862;CA1304;CA1305;CA1309;CA1860;CA1865;CA1847;CA1845;CA1311;CA1866;CA1820;CA1062;CA5386;CA1725;CA1707;CA1002;CA2251;CA1030;CA2227;CA1051;CA1805;CA1716;CA5392;CA1708;CA1715;CA1710;CA1010;CA1003;CA1008;CA1712;CA1040;CA1711;CA1713;CS8600;CS8602;CS8603;CS8604;CS8618;CS0067;CA1016;CA1052;SYSLIB0014;CS8625;CS8622</NoWarn>
    
    <!-- Disable SDK default includes to prevent duplicates -->
    <EnableDefaultCompileItems>false</EnableDefaultCompileItems>
    
    <!-- Skip unnecessary build steps -->
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <DebugType>none</DebugType>
    <Optimize>false</Optimize>
  </PropertyGroup>
  
  <!-- Include all C# files from main project -->
  <ItemGroup>
    <Compile Include="OutlookOkan/**/*.cs" 
             Exclude="OutlookOkan/**/bin/**;OutlookOkan/**/obj/**;OutlookOkan/**/*.Designer.cs;OutlookOkan/**/AssemblyInfo.cs" />
    <!-- Explicitly include Resources.Designer.cs as it contains the Resources class -->
    <Compile Include="OutlookOkan/Properties/Resources.Designer.cs" />
    <!-- Explicitly include Settings.Designer.cs as it contains the Settings class -->
    <Compile Include="OutlookOkan/Properties/Settings.Designer.cs" />
    <!-- Include verification stubs for Office Interop -->
    <Compile Include="OutlookOkan.Verify.Stubs.cs" />
    <!-- Include partial class definition for inheritance -->
    <Compile Include="OutlookOkan.Verify.ThisAddIn.cs" />
    <!-- Include Globals stub -->
    <Compile Include="OutlookOkan.Verify.Globals.cs" />
  </ItemGroup>
  
  <!-- NuGet packages matching the original project -->
  <ItemGroup>
    <PackageReference Include="CsvHelper" Version="32.0.3" />
    <PackageReference Include="SharpZipLib" Version="1.4.2" />
    <PackageReference Include="PDFsharp" Version="1.50.5147" />
    <PackageReference Include="Microsoft.CodeAnalysis.NetAnalyzers" Version="8.0.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>
  
  <!-- Define constants for stub compilation -->
  <PropertyGroup>
    <DefineConstants>$(DefineConstants);VERIFY_BUILD;TRACE</DefineConstants>
  </PropertyGroup>
  
</Project>
